[gd_scene load_steps=2 format=3 uid="uid://dlexl2xbvft2t"]

[ext_resource type="Script" uid="uid://c1skg3jjwsmhv" path="res://scripts/losing.gd" id="1_daq4n"]

[node name="losing" type="Node2D"]
script = ExtResource("1_daq4n")

[node name="Label" type="Label" parent="."]
offset_left = -114.0
offset_top = -11.0
offset_right = 116.0
offset_bottom = 12.0
text = "PLAYER WAS KILLED "
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart" type="Button" parent="."]
offset_left = -37.0
offset_top = 72.0
offset_right = 38.0
offset_bottom = 103.0
text = "RESTART"

[node name="Camera2D" type="Camera2D" parent="restart"]
position = Vector2(37, 15)
zoom = Vector2(3, 3)

[node name="Button" type="Button" parent="."]
offset_left = -52.0
offset_top = 114.0
offset_right = 52.0
offset_bottom = 145.0
text = "MAIN MENU"

[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
