[gd_scene load_steps=2 format=3 uid="uid://bibwr8c3oj38y"]

[ext_resource type="Script" uid="uid://cqnc5h8wd6juk" path="res://scripts/abstract_items.gd" id="1_lgeow"]

[node name="AbstractItems" type="Sprite2D"]
script = ExtResource("1_lgeow")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
