[gd_scene load_steps=5 format=3 uid="uid://bcomkmoo8hoxj"]

[ext_resource type="Script" uid="uid://dqaix3snwcovm" path="res://scripts/crab.gd" id="1_7a5rv"]
[ext_resource type="Texture2D" uid="uid://bqe27ejnxj0o6" path="res://icon.svg" id="1_w28a4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7a5rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w28a4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvjb4"]
size = Vector2(38, 38)

[node name="Crab" type="CharacterBody2D"]
script = ExtResource("1_7a5rv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.570301, 0.565136, 0.101641, 1)
scale = Vector2(0.304688, 0.304688)
sprite_frames = SubResource("SpriteFrames_7a5rv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvjb4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
