[gd_scene load_steps=5 format=3 uid="uid://do5kivmwr3bw1"]

[ext_resource type="Texture2D" uid="uid://bqe27ejnxj0o6" path="res://icon.svg" id="1_ofsg0"]
[ext_resource type="Script" uid="uid://dsffd0se3kl7p" path="res://scripts/player.gd" id="1_qw7p6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qw7p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ofsg0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2abrm"]
size = Vector2(31, 29)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 8)
script = ExtResource("1_qw7p6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-45, 43.5)
scale = Vector2(0.296875, 0.320312)
sprite_frames = SubResource("SpriteFrames_qw7p6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-44.5, 38.5)
shape = SubResource("RectangleShape2D_2abrm")

[node name="Camera2D2" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
