[gd_scene load_steps=32 format=3 uid="uid://gubf6bk7cc7p"]

[ext_resource type="Script" uid="uid://drn8f38thmp87" path="res://scripts/slime.gd" id="1_76br0"]
[ext_resource type="Texture2D" uid="uid://cajvcv63yk62q" path="res://assets/ItchIo G.Lerf 2.0 Slime Pack/ItchIo G.Lerf 2.0 Slime Pack/Spritesheets_OriginalSize/Neutral slime/Slime_Idle.png" id="1_s77ef"]
[ext_resource type="Texture2D" uid="uid://dt8iot54c3e2j" path="res://assets/ItchIo G.Lerf 2.0 Slime Pack/ItchIo G.Lerf 2.0 Slime Pack/Spritesheets_OriginalSize/Neutral slime/Slime_Attack.png" id="2_1pedr"]
[ext_resource type="Texture2D" uid="uid://b16vydnuc2te3" path="res://assets/ItchIo G.Lerf 2.0 Slime Pack/ItchIo G.Lerf 2.0 Slime Pack/Spritesheets_OriginalSize/Neutral slime/Slime_Death.png" id="3_ud62j"]
[ext_resource type="Texture2D" uid="uid://cnutcd8cjtoyb" path="res://assets/ItchIo G.Lerf 2.0 Slime Pack/ItchIo G.Lerf 2.0 Slime Pack/Spritesheets_OriginalSize/Neutral slime/Slime_Hurt.png" id="4_pfgpn"]
[ext_resource type="Texture2D" uid="uid://dmypgyo3l54j6" path="res://assets/ItchIo G.Lerf 2.0 Slime Pack/ItchIo G.Lerf 2.0 Slime Pack/Spritesheets_OriginalSize/Neutral slime/Slime_Walk.png" id="6_wc2y8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgpn"]
atlas = ExtResource("2_1pedr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2y8"]
atlas = ExtResource("2_1pedr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbs2"]
atlas = ExtResource("2_1pedr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmtaq"]
atlas = ExtResource("2_1pedr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkj8"]
atlas = ExtResource("2_1pedr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ferha"]
atlas = ExtResource("3_ud62j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbqy7"]
atlas = ExtResource("3_ud62j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5tjl"]
atlas = ExtResource("3_ud62j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypor6"]
atlas = ExtResource("3_ud62j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa53d"]
atlas = ExtResource("3_ud62j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr8mj"]
atlas = ExtResource("4_pfgpn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbqr"]
atlas = ExtResource("4_pfgpn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76br0"]
atlas = ExtResource("1_s77ef")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12nfs"]
atlas = ExtResource("1_s77ef")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pedr"]
atlas = ExtResource("1_s77ef")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud62j"]
atlas = ExtResource("1_s77ef")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v0gd"]
atlas = ExtResource("6_wc2y8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucjt"]
atlas = ExtResource("6_wc2y8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdcfe"]
atlas = ExtResource("6_wc2y8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kuyny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfgpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmtaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmkj8")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ferha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbqy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5tjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypor6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa53d")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr8mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbqr")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76br0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12nfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pedr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud62j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v0gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdcfe")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_76br0"]
radius = 11.1803

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_12nfs"]
radius = 11.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1pedr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfgpn"]
bg_color = Color(0.00820202, 0.00820203, 0.00820202, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wc2y8"]
bg_color = Color(0.128128, 0.629547, 0, 1)

[node name="Slime" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_76br0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_kuyny")
animation = &"death"

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(0, 7)
target_position = Vector2(-75, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_76br0")

[node name="Timer" type="Timer" parent="."]

[node name="hit box" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="hit box" type="CollisionShape2D" parent="hit box"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_12nfs")

[node name="hurt box" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="hurt box" type="CollisionShape2D" parent="hurt box"]
shape = SubResource("CircleShape2D_1pedr")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -17.0
offset_top = -20.0
offset_right = 17.0
offset_bottom = -16.0
theme_override_styles/background = SubResource("StyleBoxFlat_pfgpn")
theme_override_styles/fill = SubResource("StyleBoxFlat_wc2y8")
max_value = 50.0
show_percentage = false

[connection signal="tree_entered" from="AnimatedSprite2D/RayCast2D" to="." method="_on_ray_cast_2d_tree_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="hurt box" to="." method="_on_hurt_box_body_entered"]
