[gd_scene load_steps=38 format=3 uid="uid://c0214ekt1yqaq"]

[ext_resource type="Script" uid="uid://bpv3e085ro7pt" path="res://scripts/viking.gd" id="1_txl0q"]
[ext_resource type="Texture2D" uid="uid://cnb12tq8cicb7" path="res://assets/viking_axe_pack/death.png" id="2_c5rlp"]
[ext_resource type="Texture2D" uid="uid://cysjea6tmkxmx" path="res://assets/viking_axe_pack/idle.png" id="3_0powb"]
[ext_resource type="Texture2D" uid="uid://bqa80mcg2gha3" path="res://assets/viking_axe_pack/attack_1.png" id="3_fpox5"]
[ext_resource type="Texture2D" uid="uid://cp756lwc3valv" path="res://assets/viking_axe_pack/run.png" id="4_8ec1p"]
[ext_resource type="Texture2D" uid="uid://dticq4c7mfmis" path="res://assets/viking_axe_pack/attack_2.png" id="4_c5rlp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0powb"]
atlas = ExtResource("2_c5rlp")
region = Rect2(0, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ec1p"]
atlas = ExtResource("2_c5rlp")
region = Rect2(52, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeyql"]
atlas = ExtResource("2_c5rlp")
region = Rect2(104, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsi6i"]
atlas = ExtResource("2_c5rlp")
region = Rect2(156, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_muctk"]
atlas = ExtResource("3_0powb")
region = Rect2(0, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_udkkr"]
atlas = ExtResource("3_0powb")
region = Rect2(52, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppr8r"]
atlas = ExtResource("3_0powb")
region = Rect2(104, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1psik"]
atlas = ExtResource("3_0powb")
region = Rect2(156, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq52g"]
atlas = ExtResource("3_0powb")
region = Rect2(208, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_64x52"]
atlas = ExtResource("3_0powb")
region = Rect2(260, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg0eu"]
atlas = ExtResource("4_8ec1p")
region = Rect2(0, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c860m"]
atlas = ExtResource("4_8ec1p")
region = Rect2(52, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcrej"]
atlas = ExtResource("4_8ec1p")
region = Rect2(104, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_reg83"]
atlas = ExtResource("4_8ec1p")
region = Rect2(156, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2dta"]
atlas = ExtResource("4_8ec1p")
region = Rect2(208, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hn10"]
atlas = ExtResource("4_8ec1p")
region = Rect2(260, 0, 52, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_qf8w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0powb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ec1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeyql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsi6i")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muctk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udkkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1psik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq52g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64x52")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg0eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c860m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcrej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reg83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2dta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hn10")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wm7q0"]
atlas = ExtResource("3_fpox5")
region = Rect2(0, 0, 102, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_51u1u"]
atlas = ExtResource("3_fpox5")
region = Rect2(102, 0, 102, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sblam"]
atlas = ExtResource("3_fpox5")
region = Rect2(204, 0, 102, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_en74v"]
atlas = ExtResource("3_fpox5")
region = Rect2(306, 0, 102, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxjfb"]
atlas = ExtResource("3_fpox5")
region = Rect2(408, 0, 102, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnvd"]
atlas = ExtResource("3_fpox5")
region = Rect2(510, 0, 102, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpox5"]
atlas = ExtResource("4_c5rlp")
region = Rect2(0, 0, 102, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf8w6"]
atlas = ExtResource("4_c5rlp")
region = Rect2(102, 0, 102, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnx5t"]
atlas = ExtResource("4_c5rlp")
region = Rect2(204, 0, 102, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhvr5"]
atlas = ExtResource("4_c5rlp")
region = Rect2(306, 0, 102, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu5qn"]
atlas = ExtResource("4_c5rlp")
region = Rect2(408, 0, 102, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p851"]
atlas = ExtResource("4_c5rlp")
region = Rect2(510, 0, 102, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnx5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm7q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51u1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sblam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxjfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnvd")
}],
"loop": true,
"name": &"fight_1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf8w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnx5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhvr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p851")
}],
"loop": true,
"name": &"fight_2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vr6ek"]

[node name="Viking" type="CharacterBody2D"]
script = ExtResource("1_txl0q")

[node name="VikingAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_qf8w6")
animation = &"death"

[node name="VikingAttackAnims" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -11)
sprite_frames = SubResource("SpriteFrames_wnx5t")
animation = &"fight_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vr6ek")
