Pixel Lands - Desert Demo v1.0
------------------------------

Thank you for downloading this asset pack! This pack is a demo of the Pixel Lands - Desert assets and contains a small subset of the tiles included in the full version.

Itch page: https://trislin.itch.io/pixel-lands-desert

----

You can use these assets in any commercial or non-commercial projects
You cannot redistribute or resell the assets
Credit is appreciated but not required

----

Contact: trislingames@gmail.com
Instagram: https://www.instagram.com/trislingames/
Twitter: https://twitter.com/trislingames